# SAWeather_App_OPSC6312_P2

./: AI_USAGE.md  README.md  RELEASE_NOTES.md  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/saweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saweather/: AirQualityActivity.kt  AppConfig.kt  BaseActivity.kt  ForecastActivity.kt  GoogleSignInHelper.kt  LanguageManager.kt  LocationsActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationHelper.kt  Preferences.kt  RegisterActivity.kt  RetrofitClient.kt  SAWeatherApplication.kt  User.kt  Weather.kt  WeatherApi.kt  WeatherApiService.kt  WeatherDao.kt  WeatherData.kt  WeatherDatabase.kt  WeatherDetailActivity.kt  WeatherEntity.kt  WeatherModels.kt  WeatherNotificationService.kt  WeatherNotificationWorke.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/saweather/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: google_button_custom.xml  ic_weather_notification.xml
app/src/main/res/layout/: activity_air_quality.xml  activity_forecast.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather_detail.xml  ic_google_logo.xml  item_forecast.xml  item_location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/saweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
